<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- coding nav bar -->
    <nav>
        <div class="navbar">
            <img class="logo_img" src="Blue_and_Yellow_Illustrative_Travel_Agency_Logo-removebg-preview.png" alt="">
            <div class="navlinks">
            <ul class="list">
            <li><a href="discover.html">Discover</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Special Deals</a></li>
            <li><a href="#">About Us</a></li>
            <button class="sin">Register</button>   
        </div>
        </ul>
    </div>
    </nav>
    <hr>
    <div class="container">
        <h1>Explore The World<Br><span id="text">With Us.</span></h1>
    </div>

    <!-- countries to travel  -->
    <section class="countries">
    <h1 class="main_text">Countries To <span class="spn">Travel</span></h1>
    <p class="para1">Choose Your Next Destination</p>
    <div class="main_grid">
        <div class="country1">
            <img src="./pexels-chris-schippers-427679.jpg" alt="" class="hover-img">
            <h3>Lodon, Uk</h3>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum autem recusandae commodi veniam enim aspernatur dicta, laudantium provident necessitatibus maxime</p>
        </div>
        <div class="country2">
            <img src="./pexels-pixabay-356844.jpg" alt="" class="hover-img">
            <h3>United States Of Ameria</h3>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum autem recusandae commodi veniam enim aspernatur dicta, laudantium provident necessitatibus maxime</p>
        </div>
        <div class="country3">
            <img src="./pexels-yovan-verma-2082103.jpg" alt="" class="hover-img">
            <h3>Paris, France</h3>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum autem recusandae commodi veniam enim aspernatur dicta, laudantium provident necessitatibus maxime</p>
        </div>
    </div>
</section>

<section class="offers">
    <h1 class="offer_text">Avail The <span class="spn1">Latest Offers</span> </h1>
    <p class="para2">Get Upto 60% Off</p>
    <div class="main_grid">
        <div class="offer1">
            <img src="./pexels-asad-photo-maldives-1287455.jpg" alt="">
            <h3>Maldives Honeymoon Package</h3>
            <button class="vmore">View More</button>
        </div>
        <div class="offer2">
            <img src="./pexels-lila-frts-4577412.jpg" alt="">
            <h3>Italy Trip</h3>
            <button class="vmore">View More</button>
        </div>
        <div class="offer3">
            <img src="./pexels-pixabay-415980.jpg" alt="">
            <h3>Paris, France</h3>
            <button class="vmore">View More</button>
        </div>
    </div>
</section>

<!-- wounders of world  -->
    <section></section>
</body>
</html>